{
    "name": "vino9-python311-poetry",
    "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-python.isort",
                "ms-python.mypy-type-checker",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers-contrib/features/poetry:2": {
            "version": "1.7.1"
        },
        "ghcr.io/devcontainers-contrib/features/isort:2": {
            "version": "5.12.0"
        },
        "ghcr.io/devcontainers-contrib/features/pre-commit:2": {
            "version": "3.3.3"
        },
        "ghcr.io/devcontainers-contrib/features/mypy:2": {
            "version": "1.4.1"
        }
    },
    "remoteUser": "vscode",
    "forwardPorts": [],
    "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && bash ./.devcontainer/post_create.sh",
    "postStartCommand": "bash ./.devcontainer/post_start.sh"
}
